:root {
  --primary: #007eff;
  --white: #ffffff;
  --black: #000000;
}
.div-main {
  background-color: #f9f9fa;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /* overflow: hidden; */
  flex-wrap: wrap;
  overflow-y: "scroll";
}
.div-main header {
  background-color: white;
  width: 100%;
  height: 5%;
  display: flex;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100% 100%;
  grid-gap: 10px;
  padding-right: 10px;
}

.grid-container > div {
  font-size: 20px;
  text-align: center;
  /* padding: 30px 25px; */
  /* background-color: black; */
}

.grid-item1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 40px;
  margin-top: 20px;
  align-items: center;
}
